<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/local_recipes">

    <include app:graph="@navigation/local_recipes" />
    <include app:graph="@navigation/remote_recipes" />
    <include app:graph="@navigation/settings" />

</navigation>