<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/local_recipes">

    <fragment
        android:id="@+id/edit_recipe"
        android:name="com.groliks.cookingrecipes.view.editrecipe.EditRecipeFragment"
        android:label="EditRecipeFragment">
        <argument
            android:name="recipeId"
            app:argType="long" />
        <action
            android:id="@+id/exit_without_saving"
            app:destination="@id/exitWithoutSavingDialog" />
        <action
            android:id="@+id/save_recipe"
            app:destination="@id/savingRecipeDialog" />
        <action
            android:id="@+id/choose_photo"
            app:destination="@id/photoChoosingDialog" />
        <action
            android:id="@+id/action_edit_recipe_to_deleteRecipeDialog"
            app:destination="@id/deleteRecipeDialog" />
    </fragment>
    <fragment
        android:id="@+id/localRecipeViewFragment"
        android:name="com.groliks.cookingrecipes.view.localrecipeview.LocalRecipeViewFragment"
        android:label="LocalRecipeViewFragment">
        <action
            android:id="@+id/action_localRecipeViewFragment_to_editRecipeFragment"
            app:destination="@id/edit_recipe" />
        <argument
            android:name="recipeId"
            app:argType="long" />
        <action
            android:id="@+id/action_localRecipeViewFragment_to_deleteRecipeDialog"
            app:destination="@id/deleteRecipeDialog" />
    </fragment>
    <fragment
        android:id="@+id/local_recipes"
        android:name="com.groliks.cookingrecipes.view.localrecipeslist.LocalRecipesListFragment"
        android:label="LocalRecipesList">
        <action
            android:id="@+id/view_recipe"
            app:destination="@id/localRecipeViewFragment" />
        <action
            android:id="@+id/edit_recipe"
            app:destination="@id/edit_recipe" />
        <action
            android:id="@+id/action_local_recipes_to_selectFiltersFragment"
            app:destination="@id/selectFiltersFragment" />
        <action
            android:id="@+id/delete_recipe"
            app:destination="@id/deleteRecipeDialog" />
    </fragment>
    <fragment
        android:id="@+id/remoteRecipeViewFragment"
        android:name="com.groliks.cookingrecipes.view.remoterecipeview.RemoteRecipeViewFragment"
        android:label="RemoteRecipeViewFragment">
        <action
            android:id="@+id/download_recipe"
            app:destination="@id/localRecipeViewFragment" />
        <argument
            android:name="recipeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/remote_recipes"
        android:name="com.groliks.cookingrecipes.view.remoterecipeslist.RemoteRecipesListFragment"
        android:label="RemoteRecipesListFragment">
        <action
            android:id="@+id/view_recipe"
            app:destination="@id/remoteRecipeViewFragment" />
        <action
            android:id="@+id/action_remote_recipes_to_selectFiltersFragment"
            app:destination="@id/selectFiltersFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.groliks.cookingrecipes.view.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <dialog
        android:id="@+id/exitWithoutSavingDialog"
        android:name="com.groliks.cookingrecipes.view.editrecipe.dialogs.ExitWithoutSavingDialog"
        android:label="ExitWithoutSavingDialog" />
    <dialog
        android:id="@+id/savingRecipeDialog"
        android:name="com.groliks.cookingrecipes.view.editrecipe.dialogs.SavingRecipeDialog"
        android:label="SavingRecipeDialog" />
    <dialog
        android:id="@+id/photoChoosingDialog"
        android:name="com.groliks.cookingrecipes.view.editrecipe.dialogs.PhotoChoosingDialog"
        android:label="PhotoChoosingDialog">
        <action
            android:id="@+id/preview_photo"
            app:destination="@id/photoPreviewDialog" />
        <action
            android:id="@+id/enter_uri"
            app:destination="@id/enterPhotoUriDialog" />
    </dialog>
    <dialog
        android:id="@+id/photoPreviewDialog"
        android:name="com.groliks.cookingrecipes.view.editrecipe.dialogs.PhotoPreviewDialog"
        android:label="PhotoPreviewDialog">
        <argument
            android:name="uri"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/enterPhotoUriDialog"
        android:name="com.groliks.cookingrecipes.view.editrecipe.dialogs.EnterPhotoUriDialog"
        android:label="EnterPhotoUriDialog" />
    <fragment
        android:id="@+id/selectFiltersFragment"
        android:name="com.groliks.cookingrecipes.view.selectfilters.SelectFiltersFragment"
        android:label="SelectFiltersFragment">
        <argument
            android:name="selected_filters"
            app:argType="com.groliks.cookingrecipes.data.filters.model.Filter[]" />
        <argument
            android:name="data_source"
            app:argType="com.groliks.cookingrecipes.data.DataSource" />
    </fragment>
    <dialog
        android:id="@+id/deleteRecipeDialog"
        android:name="com.groliks.cookingrecipes.view.dialogs.DeleteRecipeDialog"
        android:label="DeleteRecipeDialog">
        <argument
            android:name="recipeId"
            app:argType="long" />
        <argument
            android:name="recipeName"
            app:argType="string" />
    </dialog>
</navigation>